#header li ul{
	display: none;
}

#header li:hover ul{
	display: block;
	margin-top: 20px;
}
#genre li ul{
	display: none;
}
#genre li:hover ul{
	display: block;
}

#header{
	font-size: 0;
	/*padding-left: 0;*/
	}
.menu {
	list-style: none;
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	margin: 10px auto 11px;
	position: relative;
}
.submenu{
	font-size: 10px;
	list-style: none;
	color: #333;
	/*background-color: #333;*/
}
#menu{
	width: 10%;
}
#home{
	width: 10%;
}
#search{
	width: 50%;
}
#signIn{
	width: 15%;
	text-align: right;
}
#createAccount{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	/*float: right;*/
}
#menu:hover{
	color: #fff;
}
#home:hover{
	color: #fff;
}
#search:hover{
	color: #fff;
}
#signIn:hover{
	color: #fff;
}
#createAccount:hover{
	color: #fff;
}
header{ background-color: #333;
		font-family: Arial, Helvetica, sans-serif;
		color: #999;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 45px;
		}
#genre{
	margin-top: 117px;
}
li{
	list-style: none;
	font-family: "Interstate","Lucida Grande",Arial,sans-serif;
}
input{
	font-family: lucida grande;
	border-radius: 5px;
	border: 0;
	padding: 4px 7px 6px;
	width: 95%;
}

.ico-menu {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 20px;
    height: 0;
    padding-top: 15px;
    background: #fff;
}

.ico-menu::before,
.ico-menu::after {
    position: absolute;
    left: 0;
    content: "";
    width: 20px;
    height: 0;
    border-top: 3px solid #333;
}

.ico-menu::before {
    top: 3px;
}

.ico-menu::after {
    bottom: 3px;
}

.images{
	display: table-cell;
}
img{
	margin: auto 200px;
}
